<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:wght@800&display=swap" rel="stylesheet">

        <script src="script.js" defer></script>
        <link href="reset.css" rel="stylesheet" type="text/css" />
        <link href="styles.css" rel="stylesheet" type="text/css" />

        <title>JavaScript Speed Quiz</title>
    </head>

    <body>
        <header>
            <h1>JavaScript Speed Quiz</h1>
            <h2>Test your knowledge of JavaScript concepts!</h2>
        </header>
        <main>

            <section id="game-space">
                <div id="QA-div">
                    <div id="question">#1: This is the question?</div>
                    <div id="answerA" class="answer">A&#41; Maybe this is the answer</div>
                    <div id="answerB" class="answer">B&#41; or perhaps it's this one</div>
                    <div id="answerC" class="answer">C&#41; it could be this one</div>
                    <div id="answerD" class="answer">D&#41; all of the above</div>
                </div>
            </section>

            <aside>
                <div id="timer-div">
                    <p id="timer">60</p>
                </div>
                <p id="explanation">Welcome to the JavaScript speed quiz!
                    Answer all the questions in 60 seconds but be careful, 
                    incorrect choices will subtract 10 seconds each!
                </p>
                <button id="start">PLAY GAME</button>
            </aside>

        </main>

    </body>

</html>